/* NORMALIZADOR */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto Slab', serif;
    font-weight: normal;
    text-align: center;
    color: white;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* AYUDAS */

.container {
    margin: 0 auto;
    max-width: 1400px;
}

/* HEADER */

.mainHeader {
    background-color: #0C0A09;
    padding: 1.4rem;
}

#mainHeader__logo {
    display: block;
    max-width: 150px;
    min-width: 120px;
}

.mainHeader__nav {
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    gap: 2rem;
}

.mainHeader__menu {
    display: flex;
    align-items: center;
    gap: 4.4rem;
    font-size: 2em;
}

.menu__link {
    font-weight: 300;
    transition: all .2s;
}

.menu__link:hover {
    color: #9AC92C;
}

/* MAIN */

#mainSection {
    background-image: linear-gradient(#0C0A09, #2E2E2E)
}

.frontPage__title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
    padding: 2rem;
    font-size: 40px;
}

.frontPage__video {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.frontPage__subtitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
    padding: 2rem;
    font-size: 36px;
}

.frontPage__text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2rem;
    font-size: 32px;
    font-weight: 500;
}

.separador {
    display: block;
    align-items: center;
    margin: 0px auto;
    width: 15rem;
    height: 0.5rem;
    padding: 2rem;
}

.containerOne {
    display: grid;
    grid-template-areas: 
    "titulo1 titulo1 titulo1"
    "imagen1 imagen2 imagen3";
    justify-content: center;
}

.containerOne__title {
    grid-area: titulo1;
    font-size: 36px;
    font-weight: bold;
    padding: 2rem;
}

.img1 {
    grid-area: imagen1;
    width: 386px;
    height: 400px;
    padding: 1rem;
}

.img2 {
    grid-area: imagen2;
    width: 386px;
    height: 400px;
    padding: 1rem;
}

.img3 {
    grid-area: imagen3;
    width: 386px;
    height: 400px;
    padding: 1rem;
}

.containerTwo {
    display: grid;
    grid-template-areas: 
    "titulo2 titulo2 titulo2"
    "imagen4 imagen5 imagen6";
    justify-content: center;
}

.containerTwo__title {
    grid-area: titulo2;
    font-size: 36px;
    font-weight: bold;
    padding: 2rem;
}

.img4 {
    grid-area: imagen4;
    width: 386px;
    height: 400px;
    padding: 1rem;
}

.img5 {
    grid-area: imagen5;
    width: 386px;
    height: 400px;
    padding: 1rem;
}

.img6 {
    grid-area: imagen6;
    width: 386px;
    height: 400px;
    padding: 1rem;
}

.containerThree {
    display: grid;
    grid-template-areas: 
    "titulo3 titulo3 titulo3"
    "imagen7 imagen8 imagen9";
    justify-content: center;
}

.containerThree__title {
    grid-area: titulo3;
    font-size: 36px;
    padding: 2rem;
}

.img7 {
    grid-area: imagen7;
    width: 386px;
    height: 400px;
    padding: 1rem;
}

.img8 {
    grid-area: imagen8;
    width: 386px;
    height: 400px;
    padding: 1rem;
}

.img9 {
    grid-area: imagen9;
    width: 386px;
    height: 400px;
    padding: 1rem;
}

/* FOOTER */

footer {
    background-color: #2E2E2E;
    padding: 1.4rem;
    color: #FFFFFF
}

.footer__text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 18px;
}

.footer__img {
    width: 150px;
    height: 60px;
}


/* MEDIA */

@media (max-width: 620px) {
    .mainHeader__nav {
        flex-direction: column;
    }
}