/* INICIO */

#mainSection {
    background-image: linear-gradient(#0C0A09, #2E2E2E)
}

.carousel-item {
    .carousel__title {
        color: white;
        text-shadow: 0 0 5px #0C0A09;
        font-size: xx-large;
    }
    
    .carousel__description {
        color: white;
        text-shadow: 0 0 5px black;
        font-size: large;
    }
}

.frontPage {
    &__title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-weight: bold;
        padding: 2rem;
        font-size: 40px;
    }

    &__subtitle {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-weight: bold;
        padding: 2rem;
        font-size: 36px;
    }

    &__text {
        display: flex;
        flex-direction: row;
        padding: 2rem;
        font-size: 32px;
        font-weight: 400;
    }
}


/* CONTENIDO */

.separador {
    display: block;
    align-items: center;
    margin: 0px auto;
    width: 15rem;
    height: 0.5rem;
    padding: 2rem;
}

.containerOne {
    display: grid;
    grid-template-areas: 
    "titulo1 titulo1 titulo1"
    "imagen1 imagen2 imagen3";
    justify-content: center;

    &__title {
        grid-area: titulo1;
        font-size: 36px;
        font-weight: bold;
        padding: 2rem;
    }

    .img1 {
        grid-area: imagen1;
        width: 386px;
        height: 400px;
        padding: 1rem;
    }
    
    .img2 {
        grid-area: imagen2;
        width: 386px;
        height: 400px;
        padding: 1rem;
    }
    
    .img3 {
        grid-area: imagen3;
        width: 386px;
        height: 400px;
        padding: 1rem;
    }
}

.containerTwo {
    display: grid;
    grid-template-areas: 
    "titulo2 titulo2 titulo2"
    "imagen4 imagen5 imagen6";
    justify-content: center;

    &__title {
        grid-area: titulo2;
        font-size: 36px;
        font-weight: bold;
        padding: 2rem;
    }
    
    .img4 {
        grid-area: imagen4;
        width: 386px;
        height: 400px;
        padding: 1rem;
    }
    
    .img5 {
        grid-area: imagen5;
        width: 386px;
        height: 400px;
        padding: 1rem;
    }
    
    .img6 {
        grid-area: imagen6;
        width: 386px;
        height: 400px;
        padding: 1rem;
    }
}

.containerThree {
    display: grid;
    grid-template-areas: 
    "titulo3 titulo3 titulo3"
    "imagen7 imagen8 imagen9";
    justify-content: center;

    &__title {
        grid-area: titulo3;
        font-size: 36px;
        padding: 2rem;
        font-weight: bold;
    }
    
    .img7 {
        grid-area: imagen7;
        width: 386px;
        height: 400px;
        padding: 1rem;
    }
    
    .img8 {
        grid-area: imagen8;
        width: 386px;
        height: 400px;
        padding: 1rem;
    }
    
    .img9 {
        grid-area: imagen9;
        width: 386px;
        height: 400px;
        padding: 1rem;
    }
}

/* MEDIA */ 

@media (max-width: 620px) {
    .mainHeader__nav {
        flex-direction: column;
    }
}